# news-articles

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/articles/: ArticlesApplication.java
src/main/java/com/articles/config/: SwaggerConfig.java
src/main/java/com/articles/controllers/: DeleteArticles.java  GetArticles.java  PostArticles.java  SearchArticles.java
src/main/java/com/articles/domain/: Article.java  Author.java  Keyword.java
src/main/java/com/articles/exceptionHandler/: ExceptionDetails.java  GlobalExceptionHandler.java
src/main/java/com/articles/exceptions/: ArticleNotFoundException.java
src/main/java/com/articles/repository/: ArticleRepository.java
src/main/resources/: application.properties  data.sql
src/test/java/com/articles/controllers/: DeleteArticlesTest.java  GetArticlesTest.java  PostArticlesTest.java  SearchArticlesTest.java
src/test/java/com/articles/domain/: ArticleTest.java
src/test/java/com/articles/repository/: ArticleRepositoryTest.java
